# CritiX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/videomate/critix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/videomate/critix2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videomate/critix/: CritixApplication.kt  MainActivity.kt
app/src/main/java/com/videomate/critix/activity/: EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReviewActivity.kt  UserActivity.kt
app/src/main/java/com/videomate/critix/adapter/: ReviewAdapter.kt  ReviewAdapter2.kt  UserAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/videomate/critix/apiService/: ApiService.kt  ApiServiceBuilder.kt  RetrofitClient.kt
app/src/main/java/com/videomate/critix/fragments/: ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt  UploadFragment.kt
app/src/main/java/com/videomate/critix/model/: ApiResponse.kt  ConnectRequestData.kt  ConnectionResponse.kt  LikeReviewRequest.kt  LikeReviewResponse.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  RegisterData.kt  RegisterRequest.kt  RegisterResponse.kt  ReviewRequest.kt  ReviewRequestData.kt  ReviewRequestData2.kt  ReviewResponse.kt  ReviewResponse2.kt  SingleReviewResponse.kt  UpdateProfileImageResponse.kt  UpdateProfileRequest.kt  UpdateProfileResponse.kt  UpdateUserRequest.kt  UpdateUserResponse.kt  UserPost.kt  UserResponse.kt  UserResponse2.kt
app/src/main/java/com/videomate/critix/repository/: UserRepository.kt
app/src/main/java/com/videomate/critix/utils/: Constants.kt  GlobelMethods.kt  SharedPrefManager.kt
app/src/main/java/com/videomate/critix/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/videomate/critix2/: CritixApplication.kt  MainActivity.kt
app/src/main/java/com/videomate/critix2/activity/: EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReviewActivity.kt  UserActivity.kt
app/src/main/java/com/videomate/critix2/adapter/: ReviewAdapter.kt  ReviewAdapter2.kt  UserAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/videomate/critix2/apiService/: ApiService.kt  ApiServiceBuilder.kt
app/src/main/java/com/videomate/critix2/fragments/: ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt  UploadFragment.kt
app/src/main/java/com/videomate/critix2/model/: ApiResponse.kt  ConnectRequestData.kt  ConnectionResponse.kt  LikeReviewRequest.kt  LikeReviewResponse.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  RegisterData.kt  RegisterRequest.kt  RegisterResponse.kt  ReviewRequest.kt  ReviewRequestData.kt  ReviewRequestData2.kt  ReviewResponse.kt  ReviewResponse2.kt  SingleReviewResponse.kt  UpdateProfileImageResponse.kt  UpdateProfileRequest.kt  UpdateProfileResponse.kt  UpdateUserRequest.kt  UpdateUserResponse.kt  UserPost.kt  UserResponse.kt  UserResponse2.kt
app/src/main/java/com/videomate/critix2/repository/: UserRepository.kt
app/src/main/java/com/videomate/critix2/utils/: Constants.kt  (+2 more)
app/src/main/res/drawable/: cream_button_background.xml  ic_account.xml  ic_like_off.xml  ic_like_on.xml  input_bg.xml  maroon_button_background.xml  nav_item_color_state.xml  selected_tab_background.xml  toggle_selector.xml  unselected_tab_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_review.xml  activity_user.xml  dialog_edit_review.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_upload.xml  item_feed.xml  item_review.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/videomate/critix/: ExampleUnitTest.kt
app/src/test/java/com/videomate/critix2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
