<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cream2"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/maroon">

            <!-- Movie Title -->
            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/maroon"
                android:gravity="center"
                android:padding="8dp"
                android:layout_weight="1"
                android:text="Movie Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/txtEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:contentDescription="Share"
                android:scaleType="centerInside"
                android:src="@drawable/ic_edit" />
            <ImageButton
                android:id="@+id/imgDelete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:contentDescription="Share"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cream"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Rating -->
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="★★★★☆"
                    android:textColor="@color/maroon"
                    android:textSize="26sp" />

                <!-- Review Text -->
                <TextView
                    android:id="@+id/tvReviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start|top"
                    android:text="A wonderful review text goes here."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Tags Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cream"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#SciFi #Thriller"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Likes, Share Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/maroon"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Profile Image -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_account2"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <!-- Username -->
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="John Doe"
                        android:textColor="@color/cream"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/likeSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <!-- Like Icon -->
                    <ImageView
                        android:id="@+id/ivLikeIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_like_off" />

                    <!-- Like Count -->
                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="200"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/tvShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:background="@android:color/transparent"
                    android:contentDescription="Share"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_share" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
