<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cream">

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account"
        android:contentDescription="Profile Image"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:text="SurajMM"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/input_bg"
        android:layout_marginBottom="8dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:text="surajmm@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/input_bg"
        android:layout_marginBottom="8dp" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:text="self claimed"
        android:textColor="@color/black"
        android:background="@drawable/input_bg"
        android:layout_marginBottom="16dp"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:background="@drawable/maroon_button_background" />
</LinearLayout>
